# JavaSudoku

./: .gitignore  pom.xml
javasudoku-libs/: pom.xml
javasudoku-libs/board-lib/: pom.xml
javasudoku-libs/board-lib/src/main/java/org/david312/board/: Board.java  Cell.java  InmutableCell.java
javasudoku-libs/board-lib/src/main/java/org/david312/board/exceptions/: BoardException.java  InmutableCellModificationException.java  InvalidBoardLocationException.java
javasudoku-libs/board-lib/src/main/java/org/david312/board_lib/boards/: Board.java  BoardImpl.java  Location.java
javasudoku-libs/board-lib/src/main/java/org/david312/board_lib/exceptions/: BoardException.java  IllegalTileModificationException.java  InvalidBoardLocationException.java
javasudoku-libs/board-lib/src/main/java/org/david312/board_lib/factories/: AbstractFactory.java  BoardFactory.java  BoardFactoryImpl.java  TileFactory.java  TileFactoryImpl.java
javasudoku-libs/board-lib/src/main/java/org/david312/board_lib/tiles/: InmutableTile.java  NormalTile.java  Tile.java  TileType.java
javasudoku-libs/board-lib/src/test/java/org/david312/board/: BoardTest.java  CellTest.java  InmutableCellTest.java
javasudoku-libs/board-lib/src/test/java/org/david312/board_lib/boards/: BoardTest.java
javasudoku-libs/board-lib/src/test/java/org/david312/board_lib/tiles/: InmutableTileTest.java  TileTest.java
javasudoku-libs/common/: pom.xml
javasudoku-libs/common/src/main/java/org/david312/common/exceptions/: JavaSudokuException.java
javasudoku-libs/sudoku-lib/: pom.xml
javasudoku-libs/sudoku-lib/src/main/java/org/david312/sudoku/: Sudoku.java
javasudoku-libs/sudoku-lib/src/test/java/org/david312/sudoku/: SudokuTest.java
(+17 files in other folders)
